# weather_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/ViewModel/: WeatherViewModel.java
app/src/main/java/com/example/weather/adapter/: DailyAdapter.kt  HourlyAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/weather/model/: Current.java  Daily.kt  FeelsLike.java  Hourly.java  Minutely.java  Temp.java  Weather.java  WeatherData.java
app/src/main/java/com/example/weather/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/weather/ui/: MainActivity2.kt  SettingsActivity.kt  SflashScreen.kt
app/src/main/java/com/example/weather/util/: ChangeUnit.kt  DimenConverter.kt
app/src/main/res/drawable/: ic_home.xml  ic_sunny.xml  khung_search.xml  khung_weather.xml  khung_weather2.xml  khung_weather3.xml  temp_column_bg.xml
app/src/main/res/layout/: activity_sflash_screen.xml  item_daily_temp_graph.xml  item_hourly.xml  item_search.xml  layout_main.xml  layout_settings.xml
app/src/main/res/menu/: drawer_view.xml  menu_home_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
